DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=5432
TWILIO_ACCOUNT_SID=ACa5fb1ad24ec86b2a3102f5acb62a78f6
TWILIO_AUTH_TOKEN=55c97a71ab412c67bf47660fd838ec4a
TWILIO_PHONE_NUMBER=+19164720366
CLOUD_NAME=dpsikjlhu
API_KEY=733388699828613
API_SECRET=786G6eAVjHHRqrQFZyOhDkVdXtQ
EMAIL_HOST_USER=yrysbekovayba@gmail.com
EMAIL_HOST_PASSWORD=zbqm cgif skez vgog
DEFAULT_FROM_EMAIL=yrysbekovayba@gmail.com