DEBUG=True
DB_NAME=auth_drf
DB_USER=postgres
DB_PASSWORD=yrysbek88
DB_HOST=165.227.170.125
DB_PORT=5432
CORS_ALLOW_ALL_ORIGINS=1
ALLOWED_HOSTS=*
TWILIO_ACCOUNT_SID=AC60188b746c2f19e7c1296b4e514d6393
TWILIO_AUTH_TOKEN=61e4e9c2cc7b7f737087e54959713d94
SECRET_KEY=django-insecure-rrlz24)zy%jkqngfm!0hhmh63&o0-7lag(2=q_y$5pn255)grr